# Desafio-Tecnico-Web-API

./: Desafio_Tecnico_NET.sln  README.md
API.Test/: API.Test.csproj  UnitTest.cs
database/: script.sql
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API.Domain/: API.Domain.csproj
src/API.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
src/API.Domain/Common/: IpHelper.cs
src/API.Domain/Entities/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductStatus.cs
src/API.Domain/Settings/: JWTSettings.cs
src/API.Domain/Shared/: Response.cs
src/API.Infrastructure/: API.Infrastructure.csproj
src/API.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/API.Persistence/: API.Persistence.csproj  ApplicationDbContext.cs  IApplicationDbContext.cs
src/API.Persistence/Migrations/: 20231020190343_initial-create.Designer.cs  20231020190343_initial-create.cs  ApplicationDbContextModelSnapshot.cs
src/API.Persistence/Seeds/: DefaultClients.cs  DefaultProducts.cs  DefaultUsers.cs
src/API.Service/: API.Service.csproj  DependencyInjection.cs
src/API.Service/Contract/: IAccountService.cs  ICurrentUserService.cs
src/API.Service/Exceptions/: ApiException.cs
src/API.Service/Features/ClientFeatures/Queries/: GetAllQuery.cs
src/API.Service/Features/OrderFeatures/Commands/: CreateCommand.cs  DeleteByIdCommand.cs  DeleteItemByIdCommand.cs  MemoryCacheCommand.cs
src/API.Service/Features/OrderFeatures/Queries/: SearchByFilterQuery.cs  SingleByIdQuery.cs
src/API.Service/Features/ProductFeatures/Commands/: CreateCommand.cs  UpdateStatusCommand.cs
src/API.Service/Features/ProductFeatures/Queries/: GetAllQuery.cs
src/API.Service/Implementation/: AccountService.cs  CurrentUserService.cs  MemoryCacheService.cs
src/API.Service/Middleware/: CustomExceptionMiddleware.cs
src/API.Test/: API.Test.csproj  TestHelpers.cs
src/API/Controllers/: AccountController.cs  ClientController.cs  OrderController.cs  ProductController.cs
src/API/Logs/: log-20231020.txt
src/API/Properties/: launchSettings.json
src/APP/: Program.cs  Startup.cs  appsettings.json
src/APP/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
src/APP/Data/: ApiContext.cs  IApiContext.cs
src/APP/Models/: ErrorViewModel.cs
src/APP/Models/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/APP/Models/Client/: ClientModel.cs
src/APP/Models/Order/: OrderDetailModel.cs  OrderModel.cs
src/APP/Models/Order/ViewModels/: CreateViewModel.cs  IndexViewModel.cs
src/APP/Models/Product/: ProductModel.cs
src/APP/Models/Product/ViewModels/: CreateViewModel.cs
src/APP/Properties/: launchSettings.json
src/APP/Shared/: Response.cs
src/APP/Views/: _ViewImports.cshtml
src/APP/Views/Order/: Create.cshtml  Index.cshtml
src/APP/Views/Order/Partials/: grid_order_detail.cshtml  grid_order_detail_item.cshtml
src/APP/Views/Product/: Create.cshtml  Index.cshtml
src/APP/Views/Shared/: _Layout.cshtml
src/APP/wwwroot/css/: site.css
src/APP/wwwroot/js/: site.js
src/APP/wwwroot/js/pages/order/: create.js
